{
  "name": "example",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/src/main.js",
    "typecheck": "tsc --noEmit",
    "kc:up": "docker compose up -d --build",
    "kc:up:keycloak": "docker compose up -d keycloak-db keycloak",
    "kc:down": "docker compose down",
    "kc:logs": "docker compose logs -f nest-api keycloak",
    "kc:logs:api": "docker compose logs -f nest-api",
    "kc:logs:keycloak": "docker compose logs -f keycloak",
    "kc:export": "docker compose stop keycloak && docker compose run --rm keycloak export --dir /opt/keycloak/data/export --realm nest-example --users realm_file && docker compose up -d keycloak",
    "kc:export:all": "docker compose stop keycloak && docker compose run --rm keycloak export --dir /opt/keycloak/data/export --users realm_file && docker compose up -d keycloak"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/platform-fastify": "^11.1.17",
    "axios": "^1.7.0",
    "nestjs-keycloak-auth": "file:..",
    "reflect-metadata": "0.1",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.0-alpha.5",
    "@types/node": "^22.5.0",
    "globals": "^15.9.0",
    "typescript": "5"
  }
}
